# vals

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/spullara/vals/: ValProcessor.java
agent/src/test/java/spullara/vals/: ValProcessorTest.java
core/: pom.xml
core/src/main/java/spullara/vals/: Vals.java  lazyval.java  val.java
valtests/: pom.xml
valtests/src/test/java/spullara/vals/: ValsTest.java
